<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-jO-q4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-ck-hQO">
                                <rect key="frame" x="147.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIo-7g-vKS">
                                <rect key="frame" x="67" y="145" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KXl-CE-WJ2"/>
                                    <constraint firstAttribute="height" constant="60" id="vMW-vc-JQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-Rc-y1z">
                                <rect key="frame" x="67" y="205" width="280" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-NU-kX7">
                                <rect key="frame" x="67" y="257" width="280" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76W-lZ-C7f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="811" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41845034246575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j9I-eT-8ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z1C-hU-RLb" kind="show" id="4oL-K9-Aos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcI-ck-hQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sa-xH-lA5"/>
                            <constraint firstItem="qIo-7g-vKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5KH-BS-4hr"/>
                            <constraint firstItem="76W-lZ-C7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8TP-XC-07f"/>
                            <constraint firstItem="76W-lZ-C7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8hO-ba-bfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="76W-lZ-C7f" secondAttribute="trailing" constant="25" id="EJ8-C7-8UW"/>
                            <constraint firstItem="Pjb-NU-kX7" firstAttribute="width" secondItem="uk9-Rc-y1z" secondAttribute="width" id="Fxz-6g-JRx"/>
                            <constraint firstItem="qIo-7g-vKS" firstAttribute="top" secondItem="zcI-ck-hQO" secondAttribute="bottom" constant="85" id="Fzd-Wm-35g"/>
                            <constraint firstItem="5BP-jO-q4P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NQP-8g-fNp"/>
                            <constraint firstItem="zcI-ck-hQO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="NYl-vD-DGj"/>
                            <constraint firstItem="uk9-Rc-y1z" firstAttribute="width" secondItem="qIo-7g-vKS" secondAttribute="width" id="Naf-pk-XJo"/>
                            <constraint firstItem="5BP-jO-q4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PSd-wX-CAc"/>
                            <constraint firstItem="5BP-jO-q4P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QZq-wg-MJw"/>
                            <constraint firstAttribute="bottom" secondItem="76W-lZ-C7f" secondAttribute="bottom" constant="35" id="WaB-8g-Lcv"/>
                            <constraint firstAttribute="bottom" secondItem="5BP-jO-q4P" secondAttribute="bottom" id="dWT-tp-n3P"/>
                            <constraint firstItem="uk9-Rc-y1z" firstAttribute="top" secondItem="qIo-7g-vKS" secondAttribute="bottom" id="kt0-9S-DnK"/>
                            <constraint firstItem="uk9-Rc-y1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFq-Wc-WHL"/>
                            <constraint firstItem="Pjb-NU-kX7" firstAttribute="top" secondItem="uk9-Rc-y1z" secondAttribute="bottom" constant="15" id="ut6-iD-7cd"/>
                            <constraint firstItem="Pjb-NU-kX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvb-GJ-2kj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="5BP-jO-q4P" id="cGz-sg-oAC"/>
                        <outlet property="swoosh" destination="zcI-ck-hQO" id="m1Z-Qs-UC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="LHp-17-Dxi">
            <objects>
                <viewController id="Z1C-hU-RLb" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPE-eu-wbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="obR-tY-aik">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-ov-aHf">
                                <rect key="frame" x="0.0" y="40" width="414" height="143"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-fp-BPw">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-fP-Epk">
                                        <rect key="frame" x="112" y="107" width="190" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-zT-1Dl">
                                <rect key="frame" x="25" y="238" width="364" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="848-Uk-adg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41845034250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OQI-Se-oR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-vX-DaN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="364" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41845034250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="njf-G8-n0p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iio-3M-5f4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="364" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41845034250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lBL-Sh-1DG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-TZ-8EU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="811" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41845034250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Fk-U6-ZEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Z1C-hU-RLb" eventType="touchUpInside" id="AWv-7f-1Y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-Ys-RAa">
                                <rect key="frame" x="35" y="35" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="FYj-wK-W2u" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="7tp-1O-MMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkz-zT-1Dl" firstAttribute="leading" secondItem="Bct-aV-NgY" secondAttribute="leading" constant="25" id="1az-ln-7sJ"/>
                            <constraint firstItem="5Lg-TZ-8EU" firstAttribute="centerX" secondItem="BPE-eu-wbQ" secondAttribute="centerX" id="F9G-g8-8Lc"/>
                            <constraint firstItem="DhU-Ys-RAa" firstAttribute="top" secondItem="BPE-eu-wbQ" secondAttribute="top" constant="35" id="Kqj-Hc-C2O"/>
                            <constraint firstAttribute="bottom" secondItem="5Lg-TZ-8EU" secondAttribute="bottom" constant="35" id="NVd-uU-Bon"/>
                            <constraint firstItem="DhU-Ys-RAa" firstAttribute="leading" secondItem="BPE-eu-wbQ" secondAttribute="leading" constant="35" id="PdK-lY-dC6"/>
                            <constraint firstItem="5vi-ov-aHf" firstAttribute="centerX" secondItem="BPE-eu-wbQ" secondAttribute="centerX" id="Qp2-dY-lRz"/>
                            <constraint firstItem="5vi-ov-aHf" firstAttribute="top" secondItem="BPE-eu-wbQ" secondAttribute="top" constant="40" id="awm-ua-Z9N"/>
                            <constraint firstItem="Bct-aV-NgY" firstAttribute="trailing" secondItem="pkz-zT-1Dl" secondAttribute="trailing" constant="25" id="cQp-av-k7L"/>
                            <constraint firstItem="pkz-zT-1Dl" firstAttribute="centerX" secondItem="BPE-eu-wbQ" secondAttribute="centerX" id="fFg-Ry-MH9"/>
                            <constraint firstItem="obR-tY-aik" firstAttribute="leading" secondItem="BPE-eu-wbQ" secondAttribute="leading" id="gd0-01-AtC"/>
                            <constraint firstItem="5Lg-TZ-8EU" firstAttribute="leading" secondItem="Bct-aV-NgY" secondAttribute="leading" constant="25" id="hGk-sG-vro"/>
                            <constraint firstAttribute="bottom" secondItem="obR-tY-aik" secondAttribute="bottom" id="hMC-MG-Red"/>
                            <constraint firstAttribute="trailing" secondItem="obR-tY-aik" secondAttribute="trailing" id="jbQ-7V-dMJ"/>
                            <constraint firstItem="Bct-aV-NgY" firstAttribute="trailing" secondItem="5vi-ov-aHf" secondAttribute="trailing" id="oLU-Ri-f5m"/>
                            <constraint firstItem="obR-tY-aik" firstAttribute="top" secondItem="BPE-eu-wbQ" secondAttribute="top" id="sRp-OV-elo"/>
                            <constraint firstItem="pkz-zT-1Dl" firstAttribute="top" secondItem="5vi-ov-aHf" secondAttribute="bottom" constant="55" id="tj2-RJ-ySA"/>
                            <constraint firstItem="Bct-aV-NgY" firstAttribute="trailing" secondItem="5Lg-TZ-8EU" secondAttribute="trailing" constant="25" id="udH-IL-NOu"/>
                            <constraint firstItem="5vi-ov-aHf" firstAttribute="leading" secondItem="Bct-aV-NgY" secondAttribute="leading" id="z3e-1W-PH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bct-aV-NgY"/>
                    </view>
                    <connections>
                        <segue destination="fmP-H3-Rhp" kind="show" identifier="skillVCSegue" id="Xfn-Q8-cjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujm-Of-5QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FYj-wK-W2u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="138.61607142857142"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="eER-Xb-7I7">
            <objects>
                <viewController id="fmP-H3-Rhp" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hon-c7-BV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-ey-bDY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-Pa-TZ5">
                                <rect key="frame" x="147.5" y="40" width="119" height="143"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-xF-MSK">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-pu-mAr">
                                        <rect key="frame" x="20.5" y="107" width="78" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-8X-Hzu">
                                <rect key="frame" x="25" y="238" width="364" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-Cd-rPp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41845034250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bed-gJ-kXZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-r5-Thk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="164.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41845034250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uT4-wd-Knf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-ge-5rU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="811" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41845034250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xnc-vj-LQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-Pn-7py">
                                <rect key="frame" x="35" y="35" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nx8-mk-7Jg" firstAttribute="trailing" secondItem="Ifo-8X-Hzu" secondAttribute="trailing" constant="25" id="15G-JN-Net"/>
                            <constraint firstAttribute="trailing" secondItem="E7I-ey-bDY" secondAttribute="trailing" id="BFD-MN-PkC"/>
                            <constraint firstItem="E7I-ey-bDY" firstAttribute="leading" secondItem="hon-c7-BV8" secondAttribute="leading" id="Nwi-f6-evk"/>
                            <constraint firstItem="nN3-Pn-7py" firstAttribute="top" secondItem="hon-c7-BV8" secondAttribute="top" constant="35" id="SlI-gm-bes"/>
                            <constraint firstItem="Ifo-8X-Hzu" firstAttribute="centerX" secondItem="hon-c7-BV8" secondAttribute="centerX" id="Som-DV-PJC"/>
                            <constraint firstItem="G5N-Pa-TZ5" firstAttribute="centerX" secondItem="hon-c7-BV8" secondAttribute="centerX" id="dYQ-qS-eDe"/>
                            <constraint firstItem="dhx-ge-5rU" firstAttribute="leading" secondItem="nx8-mk-7Jg" secondAttribute="leading" constant="25" id="e6M-bS-aMX"/>
                            <constraint firstItem="G5N-Pa-TZ5" firstAttribute="top" secondItem="hon-c7-BV8" secondAttribute="top" constant="40" id="gvK-Hc-xvG"/>
                            <constraint firstAttribute="bottom" secondItem="E7I-ey-bDY" secondAttribute="bottom" id="ieZ-Dp-YQh"/>
                            <constraint firstItem="Ifo-8X-Hzu" firstAttribute="leading" secondItem="nx8-mk-7Jg" secondAttribute="leading" constant="25" id="kEF-Wj-j4Z"/>
                            <constraint firstItem="nN3-Pn-7py" firstAttribute="leading" secondItem="hon-c7-BV8" secondAttribute="leading" constant="35" id="kQl-2U-N0E"/>
                            <constraint firstItem="E7I-ey-bDY" firstAttribute="top" secondItem="hon-c7-BV8" secondAttribute="top" id="kbR-8O-HWm"/>
                            <constraint firstAttribute="bottom" secondItem="dhx-ge-5rU" secondAttribute="bottom" constant="35" id="nLh-7q-X7r"/>
                            <constraint firstItem="nx8-mk-7Jg" firstAttribute="trailing" secondItem="dhx-ge-5rU" secondAttribute="trailing" constant="25" id="sqe-gT-bx0"/>
                            <constraint firstItem="dhx-ge-5rU" firstAttribute="centerX" secondItem="hon-c7-BV8" secondAttribute="centerX" id="xEL-ag-978"/>
                            <constraint firstItem="Ifo-8X-Hzu" firstAttribute="top" secondItem="G5N-Pa-TZ5" secondAttribute="bottom" constant="55" id="zY1-Ta-0Na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nx8-mk-7Jg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87d-8C-6bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
